# solvro-jak-dojade

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
solvro-files/: city_generator.py  solvro_city.json
src/main/java/com/martkans/solvrojakdojade/: SolvroJakDojadeApplication.java
src/main/java/com/martkans/solvrojakdojade/DTOs/: DijkstraStopWrapper.java  GraphDTO.java  LinkDTO.java  PathDTO.java  StopDTO.java  StopRestDTO.java
src/main/java/com/martkans/solvrojakdojade/authentication/DTOs/: UserDTO.java
src/main/java/com/martkans/solvrojakdojade/authentication/config/: SecurityConfiguration.java
src/main/java/com/martkans/solvrojakdojade/authentication/controllers/: UserController.java
src/main/java/com/martkans/solvrojakdojade/authentication/domain/: Role.java  User.java  UserDetailsImpl.java
src/main/java/com/martkans/solvrojakdojade/authentication/mappers/: UserMapper.java
src/main/java/com/martkans/solvrojakdojade/authentication/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/martkans/solvrojakdojade/authentication/services/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/martkans/solvrojakdojade/bootstrap/: DataLoader.java
src/main/java/com/martkans/solvrojakdojade/controllers/: StopController.java
src/main/java/com/martkans/solvrojakdojade/domain/: Link.java  Stop.java
src/main/java/com/martkans/solvrojakdojade/exceptions/: BadRequestException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/martkans/solvrojakdojade/mappers/: LinkMapper.java  StopMapper.java
src/main/java/com/martkans/solvrojakdojade/repositories/: LinkRepository.java  StopRepository.java
src/main/java/com/martkans/solvrojakdojade/restapp/DTOs/: DijkstraStopWrapper.java  GraphDTO.java  LinkDTO.java  PathDTO.java  StopDTO.java  StopRestDTO.java
src/main/java/com/martkans/solvrojakdojade/restapp/bootstrap/: DataLoader.java
src/main/java/com/martkans/solvrojakdojade/restapp/controllers/: StopController.java
src/main/java/com/martkans/solvrojakdojade/restapp/domain/: Link.java  Stop.java
src/main/java/com/martkans/solvrojakdojade/restapp/exceptions/: BadRequestException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/martkans/solvrojakdojade/restapp/mappers/: LinkMapper.java  StopMapper.java
src/main/java/com/martkans/solvrojakdojade/restapp/repositories/: LinkRepository.java  StopRepository.java
src/main/java/com/martkans/solvrojakdojade/restapp/services/: StopService.java  StopServiceImpl.java
src/main/java/com/martkans/solvrojakdojade/services/: StopService.java  StopServiceImpl.java
src/main/java/com/martkans/solvrojakdojade/swaggerconfig/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/solvro-files/: stops_api.yaml
src/test/java/com/martkans/solvrojakdojade/: SolvroJakDojadeApplicationTests.java
src/test/java/com/martkans/solvrojakdojade/authentication/controllers/: UserControllerTest.java
src/test/java/com/martkans/solvrojakdojade/authentication/services/: UserDetailsServiceImplTest.java
src/test/java/com/martkans/solvrojakdojade/controllers/: StopControllerTest.java
src/test/java/com/martkans/solvrojakdojade/mappers/: LinkMapperTest.java  StopMapperTest.java
src/test/java/com/martkans/solvrojakdojade/services/: StopServiceImplTest.java
(+4 files in other folders)
